# pravin_demo

./: .classpath  .project  Jenkinsfile  README.md  pom.xml
src/main/java/azaka_survey/: Home_page.java  Login_Page.java  Survey_Test_Class.java
src/main/java/driver_initailaiser/: Demo.java  Driver_Active.java  ListBox.java  Thar_Selection.java
